<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Try your hand at this pool of brain-melting questions!">
    <meta name="keyword" content="quiz brain knowledge fun unique">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Brain Melting Questions That No One Can Get 100% In</title>
</head>
<body>
    <!--The heading should be eye-catching but not too extravagant. It should encourage the user to take the quiz by making the website
    appear more interesting and surprising.-->
    <section>
        <header id="main-heading">
            <h1>General Knowledge Quiz</h1>
        </header>
    </section>
    <!--There are two main pages for this website: 1. The main page where the user first arrives at the website and 2. The place where the quiz is located.-->
    <section>
        <nav>
            <a class="home-button" href="index.html" aria-label="Go back to the home page">Home</a>
            <a class="quiz-button" href="quiz.html" aria-label="Accept the challenge">Take the Quiz</a>
        </nav>
    </section>
    <!--This is going to be the introduction to the website. It will also be the only item on the first page.-->
    <section id="provocation">
        <h2>Ready To Test Your Knowledge?</h2>
        <p>Are you prepared to take the brain-melting, mind-boggling, general-knowledge quiz?</p>
        <div>
            <button id="start-quiz">Take the Quiz</button>
        </div>
    </section>
    <script src="assets/js/script.js" text="text/javascript"></script>
</body>
</html>